<?xml version="1.0" encoding="utf-8"?>

<!-- This file is exactly the same as the one from the "layout" directory.
     It is included in "layout-large-land" directory because for some reason,
     the tablet will use the layout in "layout-land", which is the
      landscape layout for a phone. -->


<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.emilysandness.gameofthronesfragments.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/got_title"
        android:layout_gravity="center_horizontal" />

    <!-- id is not set because it is not used -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/select_a_house"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvHouses"
        android:layout_marginTop="20dp" />
</LinearLayout>
